is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P03._Zig_Zag_Arrays
build_property.ProjectDir = C:\Users\HP\source\repos\CSharp-Fundamentals-2022-SoftUni-Arrays-Exercises\P03. Zig-Zag_Arrays\
